# filament-calculator-springboot

./: .gitignore  README.md  build.gradle
src/main/java/dev/gertjanassies/filament/: FilamentApplication.java
src/main/java/dev/gertjanassies/filament/commands/: CalculateCommand.java  FilamentCommands.java  FilamentTypeCommands.java  VersionCommand.java
src/main/java/dev/gertjanassies/filament/config/: CustomExceptionResolver.java  DirectoryInitializer.java  FilamentRuntimeHints.java  JacksonConfig.java  OutputFormatConverter.java
src/main/java/dev/gertjanassies/filament/domain/: CostCalculation.java  Filament.java  FilamentType.java
src/main/java/dev/gertjanassies/filament/dto/: FilamentListWithType.java  FilamentWithType.java
src/main/java/dev/gertjanassies/filament/repository/: FilamentRepository.java  FilamentTypeRepository.java  FileFilamentRepository.java  FileFilamentTypeRepository.java
src/main/java/dev/gertjanassies/filament/service/: FilamentService.java  FilamentTypeService.java
src/main/java/dev/gertjanassies/filament/util/: InputHelper.java  JsonHelper.java  OutputFormat.java  OutputFormatter.java  Result.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/dev/gertjanassies/filament/: FilamentApplicationTests.java
src/test/java/dev/gertjanassies/filament/commands/: CalculateCommandTest.java  CalculateCommandTest_NEW.java  FilamentCommandsTest.java  FilamentTypeCommandsTest.java  VersionCommandTests.java
src/test/resources/: application-test.properties
(+3 files in other folders)
