spring.application.name=filament
application.version=${version}

# Disable Spring Boot banner
spring.main.banner-mode=off

# Disable built-in commands
spring.shell.command.version.enabled=false
spring.shell.command.history.enabled=false
spring.shell.command.clear.enabled=false
spring.shell.command.quit.enabled=false
spring.shell.command.stacktrace.enabled=false
spring.shell.command.script.enabled=false

# Logging
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.shell=ERROR

# Json rendering
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent-output=true

# Application specific
filament.config.path=\${user.home}/.filament/filament.json
filament.types.path=\${user.home}/.filament/filament-types.json

